void sortColors(int* nums, int numsSize){
    int i,j,max=INT_MIN;
    for(i=0;i<numsSize;i++)
    {
        if(max<nums[i])
        {
            max=nums[i];
        }
    }
    int *count=(int*)malloc((max+1)*sizeof(int));
    for(i=0;i<max+1;i++)
    {
        count[i]=0;
    }
    for(i=0;i<numsSize;i++)
    {
        count[nums[i]]=count[nums[i]]+1;
    }
    i=0;
    j=0;
    while(i<max+1)
    {
        if(count[i]>0)
        {
            nums[j]=i;
            count[i]=count[i]-1;
            j++;
        }
        else
        {
            i++;
        }
    }
}